{
    "name": "umanit/doctrine-singleton-bundle",
    "description": "Singleton entities working with Doctrine and Sonata",
    "type": "symfony-bundle",
    "keywords": ["symfony", "doctrine", "singleton"],
    "homepage": "https://github.com/umanit/doctrine-singleton-bundle",
    "license": "MIT",
    "authors": [
        {
            "name": "Umanit",
            "email": "contact@umanit.fr"
        }
    ],
    "require": {
        "php": ">=8.0",
        "symfony/framework-bundle": ">=5.0",
        "doctrine/doctrine-bundle": "^2.7",
        "doctrine/orm": "^2.13|^3.0"
    },
    "minimum-stability": "stable",
    "target-dir": "Umanit/DoctrineSingletonBundle",
    "autoload": {
        "psr-0": { "Umanit\\DoctrineSingletonBundle": "" }
    }
}
